{
    "popsize": 100,
    "mutation_rate": 0.005,
    "mutation_odds": [1,2,1],
    "crossover_rate": 0.2,
    "weight_range": [-1,1],
    "network_size": 10,
    "network_sparsity": 0.75,
    "num_generations": 500,
    "epsilon": 0.05,
    "eval_funcs": {
        "connectance": 0.25,
        "positive_interactions_proportion": 0.25,
        "average_positive_interactions_strength": 0.75,
        "proportion_of_self_loops": 0.1
    }
}